spring.datasource.url=jdbc:postgresql://localhost/assignment_submission
spring.datasource.username=admin_assignment_submission_db
spring.datasource.password=qwerty

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=M=D;:phdH3(*dQ*2zt(RA*4ivkPa3lYi4Ij==;6uk7=PQ*rFt6Qt(677q!k*EuTT

spring.security.filter.order=10