spring.datasource.url=jdbc:postgresql://localhost/assignment_submission
spring.datasource.username=admin_assignment_submission_db
spring.datasource.password=qwerty

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update